REACT_APP_BACKEND_URL=http://localhost:3000

REACT_APP_STAGING=DEVELOP

REACT_APP_DETECT_MAP_COLLISION=1 | 0
REACT_APP_DETECT_AREA_COLLISION=1 | 0

REACT_APP_GOOGLE_RECAPTCHA_SECRET_KEY=6LdDXBwgAAAAAFOL__4D8TMkY7-2Z-f5jnjAMO41
REACT_APP_USE_RECAPTCHA=false
